2025-08-24 00:08:37,672 - root - INFO - Initiate the data ingestion 
2025-08-24 00:08:40,772 - root - INFO -  Performed train test Split on the dataframe
2025-08-24 00:08:40,772 - root - INFO -  Exited split_data_as_train_test method of the data ingestion class
2025-08-24 00:08:40,772 - root - INFO - Exporting train data and test file path 
2025-08-24 00:08:40,793 - root - INFO - Exported train data and test file path 
2025-08-24 00:08:40,793 - root - INFO - Data ingestion is completed
2025-08-24 00:08:40,795 - root - INFO - Initiate the data validation 
2025-08-24 00:08:40,802 - root - INFO -  Required number of columns: 2
2025-08-24 00:08:40,802 - root - INFO - Data frame has columns: 31
2025-08-24 00:08:40,860 - root - INFO -  Data validation Completed
