artifact_path: file:///Users/rahulmanchanda/Desktop/Network%20Security/mlruns/0/models/m-934045be5cba4ed5ab1ccaedd17e56a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-934045be5cba4ed5ab1ccaedd17e56a5
model_size_bytes: 27115362
model_uuid: m-934045be5cba4ed5ab1ccaedd17e56a5
prompts: null
run_id: d50f398056a146f89d603cac271946df
utc_time_created: '2025-08-27 19:33:12.088087'
