2025-08-29 19:40:34,500 - httpx - INFO - HTTP Request: POST https://dagshub.com/login/oauth/middleman "HTTP/1.1 200 OK"
2025-08-29 19:40:34,970 - httpx - INFO - HTTP Request: POST https://dagshub.com/login/oauth/access_token "HTTP/1.1 200 OK"
2025-08-29 19:40:35,462 - httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
2025-08-29 19:40:35,467 - dagshub - INFO - Accessing as rahul15-manch
2025-08-29 19:40:35,974 - httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/rahul15-manch/networksecurity "HTTP/1.1 200 OK"
2025-08-29 19:40:36,325 - httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
2025-08-29 19:40:36,329 - dagshub - INFO - Initialized MLflow to track repo "rahul15-manch/networksecurity"
2025-08-29 19:40:36,329 - dagshub - INFO - Repository rahul15-manch/networksecurity initialized!
2025-08-29 19:40:36,330 - root - INFO - Initiate the data ingestion 
2025-08-29 19:40:38,518 - root - INFO -  Performed train test Split on the dataframe
2025-08-29 19:40:38,518 - root - INFO -  Exited split_data_as_train_test method of the data ingestion class
2025-08-29 19:40:38,518 - root - INFO - Exporting train data and test file path 
2025-08-29 19:40:38,539 - root - INFO - Exported train data and test file path 
2025-08-29 19:40:38,539 - root - INFO - Data ingestion is completed
2025-08-29 19:40:38,541 - root - INFO - Initiate the data validation 
2025-08-29 19:40:38,549 - root - INFO -  Required number of columns: 2
2025-08-29 19:40:38,549 - root - INFO - Data frame has columns: 31
2025-08-29 19:40:38,605 - root - INFO -  Data validation Completed
2025-08-29 19:40:38,605 - root - INFO - Data transformation Started
2025-08-29 19:40:38,605 - root - INFO - Entered initiate_data_transformation method of DataTransformation class
2025-08-29 19:40:38,605 - root - INFO - Starting data transformation...
2025-08-29 19:40:38,612 - root - INFO - Creating a data transformer object for data transformation class
2025-08-29 19:40:38,612 - root - INFO -  Initialize KNNImputer with {'missing_values': nan, 'n_neighbors': 3, 'weights': 'uniform'} 
2025-08-29 19:40:38,615 - root - INFO - Entered save_object method od mainUtils class 
2025-08-29 19:40:38,616 - root - INFO - Exited the save_object method od mainUtils class 
2025-08-29 19:40:38,616 - root - INFO -  Data Transformation Completed 
2025-08-29 19:40:38,616 - root - INFO - Model Training Started
