2025-09-03 22:47:30,514 - httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
2025-09-03 22:47:30,521 - dagshub - INFO - Accessing as rahul15-manch
2025-09-03 22:47:30,943 - httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/rahul15-manch/networksecurity "HTTP/1.1 200 OK"
2025-09-03 22:47:31,271 - httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
2025-09-03 22:47:31,273 - dagshub - INFO - Initialized MLflow to track repo "rahul15-manch/networksecurity"
2025-09-03 22:47:31,274 - dagshub - INFO - Repository rahul15-manch/networksecurity initialized!
2025-09-03 22:47:31,274 - root - INFO - Initiate the data ingestion 
2025-09-03 22:47:33,217 - root - INFO -  Performed train test Split on the dataframe
2025-09-03 22:47:33,217 - root - INFO -  Exited split_data_as_train_test method of the data ingestion class
2025-09-03 22:47:33,217 - root - INFO - Exporting train data and test file path 
2025-09-03 22:47:33,238 - root - INFO - Exported train data and test file path 
2025-09-03 22:47:33,239 - root - INFO - Data ingestion is completed
2025-09-03 22:47:33,241 - root - INFO - Initiate the data validation 
2025-09-03 22:47:33,247 - root - INFO -  Required number of columns: 2
2025-09-03 22:47:33,247 - root - INFO - Data frame has columns: 31
2025-09-03 22:47:33,305 - root - INFO -  Data validation Completed
2025-09-03 22:47:33,305 - root - INFO - Data transformation Started
2025-09-03 22:47:33,305 - root - INFO - Entered initiate_data_transformation method of DataTransformation class
2025-09-03 22:47:33,305 - root - INFO - Starting data transformation...
2025-09-03 22:47:33,312 - root - INFO - Creating a data transformer object for data transformation class
2025-09-03 22:47:33,312 - root - INFO -  Initialize KNNImputer with {'missing_values': nan, 'n_neighbors': 3, 'weights': 'uniform'} 
2025-09-03 22:47:33,315 - root - INFO - Entered save_object method od mainUtils class 
2025-09-03 22:47:33,316 - root - INFO - Exited the save_object method od mainUtils class 
2025-09-03 22:47:33,316 - root - INFO -  Data Transformation Completed 
2025-09-03 22:47:33,316 - root - INFO - Model Training Started
