2025-09-03 22:37:39,933 - httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
2025-09-03 22:37:39,940 - dagshub - INFO - Accessing as rahul15-manch
2025-09-03 22:37:40,367 - httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/rahul15-manch/networksecurity "HTTP/1.1 200 OK"
2025-09-03 22:37:40,713 - httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
2025-09-03 22:37:40,716 - dagshub - INFO - Initialized MLflow to track repo "rahul15-manch/networksecurity"
2025-09-03 22:37:40,717 - dagshub - INFO - Repository rahul15-manch/networksecurity initialized!
2025-09-03 22:37:40,717 - root - INFO - Initiate the data ingestion 
2025-09-03 22:37:42,572 - root - INFO -  Performed train test Split on the dataframe
2025-09-03 22:37:42,572 - root - INFO -  Exited split_data_as_train_test method of the data ingestion class
2025-09-03 22:37:42,573 - root - INFO - Exporting train data and test file path 
2025-09-03 22:37:42,594 - root - INFO - Exported train data and test file path 
2025-09-03 22:37:42,594 - root - INFO - Data ingestion is completed
2025-09-03 22:37:42,596 - root - INFO - Initiate the data validation 
2025-09-03 22:37:42,603 - root - INFO -  Required number of columns: 2
2025-09-03 22:37:42,603 - root - INFO - Data frame has columns: 31
2025-09-03 22:37:42,660 - root - INFO -  Data validation Completed
2025-09-03 22:37:42,660 - root - INFO - Data transformation Started
2025-09-03 22:37:42,660 - root - INFO - Entered initiate_data_transformation method of DataTransformation class
2025-09-03 22:37:42,660 - root - INFO - Starting data transformation...
2025-09-03 22:37:42,667 - root - INFO - Creating a data transformer object for data transformation class
2025-09-03 22:37:42,667 - root - INFO -  Initialize KNNImputer with {'missing_values': nan, 'n_neighbors': 3, 'weights': 'uniform'} 
2025-09-03 22:37:42,670 - root - INFO - Entered save_object method od mainUtils class 
2025-09-03 22:37:42,671 - root - INFO - Exited the save_object method od mainUtils class 
2025-09-03 22:37:42,671 - root - INFO -  Data Transformation Completed 
2025-09-03 22:37:42,671 - root - INFO - Model Training Started
