artifact_path: file:///Users/rahulmanchanda/Desktop/Network%20Security/mlruns/0/models/m-5ca41f86ae1d4a79a36fdf73950aeb7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-5ca41f86ae1d4a79a36fdf73950aeb7e
model_size_bytes: 27115362
model_uuid: m-5ca41f86ae1d4a79a36fdf73950aeb7e
prompts: null
run_id: a2e81f2fee5b41d7ae476b3d84af673c
utc_time_created: '2025-08-27 19:33:13.714650'
